# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = true
envlist = py3k-django{18,19,20,21,30}


[testenv]
# virtualenv not works in shared folder
envdir = {homedir}/.tox/{envname}

setenv = VIRTUAL_ENV={envdir}
         PYTHONPATH={toxinidir}

commands = pytest


# py3k ===========================

[testenv:py3k-django18]
basepython=python3.7
deps=
    django==1.8
    pytest>=3.0.2
    pytest-cov>=2.3.1
    pytest-django==3.10.0
    mock>=2.0.0
    six>=1.10
    openpyxl>=2.4.0
    xlrd>=1.0.0

[testenv:py3k-django19]
basepython=python3.7
deps=
    django==1.9
    pytest>=3.0.2
    pytest-cov>=2.3.1
    pytest-django==3.10.0
    mock>=2.0.0
    six>=1.10
    openpyxl>=2.4.0
    xlrd>=1.0.0

[testenv:py3k-django20]
basepython=python3.8
deps=
    django==2.0
    pytest>=3.0.2
    pytest-cov>=2.3.1
    pytest-django==3.10.0
    mock>=2.0.0
    six>=1.10
    openpyxl>=2.4.0
    xlrd>=1.0.0

[testenv:py3k-django21]
basepython=python3.8
deps=
    django==2.1
    pytest>=3.0.2
    pytest-cov>=2.3.1
    pytest-django>=2.9.1
    mock>=2.0.0
    six>=1.10
    openpyxl>=2.4.0
    xlrd>=1.0.0

[testenv:py3k-django30]
basepython=python3.8
deps=
    django==3.0
    pytest>=3.0.2
    pytest-cov>=2.3.1
    pytest-django>=2.9.1
    mock>=2.0.0
    six>=1.10
    openpyxl>=2.4.0
    xlrd>=1.0.0
