# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = true
# envlist = py27-django{13,14,15,16}
envlist = py3k-django{18,19,20,21,30}


[testenv]
# virtualenv not works in shared folder
envdir = {homedir}/.tox/{envname}

setenv = VIRTUAL_ENV={envdir}
         PYTHONPATH={toxinidir}

commands = py.test


# py3k ===========================

[testenv:py3k-django18]
basepython=python3.8
deps=
    django==1.8
    -r{toxinidir}/example/requirements-tox.txt

[testenv:py3k-django19]
basepython=python3.8
deps=
    django==1.9
    -r{toxinidir}/example/requirements-tox.txt

[testenv:py3k-django20]
basepython=python3.8
deps=
    django==2.0
    -r{toxinidir}/example/requirements-tox.txt

[testenv:py3k-django21]
basepython=python3.8
deps=
    django==2.1
    -r{toxinidir}/example/requirements-tox.txt

[testenv:py3k-django30]
basepython=python3.8
deps=
    django==3.0
    -r{toxinidir}/example/requirements-tox.txt
